[main]
# Objects and their properties are defined here, 
# Such as the securityManager, Realms and anything
# else needed to build the SecurityManager

authc = org.apache.shiro.web.filter.authc.FormAuthenticationFilter

roles = org.apache.shiro.web.filter.authz.RolesAuthorizationFilter
#roles.unauthorizedUrl = /



sha256Matcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
sha256Matcher.hashAlgorithmName=SHA-256

ds = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
ds.serverName = localhost
ds.user = java
ds.password = Lp($e#NU2j#v#2016
#ds.password = java
ds.databaseName = loan

#jdbcRealm = com.shiro.app.util.JdbcSaltRealm
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.permissionsLookupEnabled = true
jdbcRealm.authenticationQuery = SELECT password FROM users WHERE email=?
jdbcRealm.userRolesQuery = SELECT role.name FROM role,user_roles,users WHERE role.roleId=user_roles.roleId AND user_roles.userId=users.userId AND users.email=?
jdbcRealm.permissionsQuery = SELECT permission FROM role_permission,role WHERE role_permission.roleId=role.roleId AND role.name=?
jdbcRealm.credentialsMatcher = $sha256Matcher
jdbcRealm.dataSource=$ds


sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO

securityManager.sessionManager = $sessionManager
securityManager.sessionManager.sessionDAO = $sessionDAO

securityManager.sessionManager.sessionIdCookieEnabled = false

[urls]
# The 'urls' section is used for url-based security
# in web applications.  We'll discuss this section in the
# Web documentation

/webresources/ = authc

/loa-1.0-SNAPSHOT/** = authc
