#Copyright (C) 2017 Village-Power AG
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Lesser General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
DB_URL = jdbc:mysql://localhost:3306/market
DB_USERNAME = java
DB_PASSWORD = Lp($e#NU2j#v#2016
MAIL_USERNAME = loanportal@village-power.ch
MAIL_PASSWORD = UNCDF2016vp
MAIL_SMTP_HOST = smtp.udag.de
MAIL_SMTP_PORT = 25
MAIL_REGISTRATION_SITE_LINK = http://104.236.194.94/market-database/VerifyRegisteredEmailHash.html
SALT = $2a$10$DOWSDz/CyKaJ40hslrk5fe