tfoot input {
	width: 100%;
	background-color: #FFFFFF;
	border: 1px solid #AAAAAA;
	border-radius: 0px;
	color: #565656;
	padding: 7px 12px;
	height: 30px;
	-webkit-box-shadow: none;
	box-shadow: none;
	-webkit-transition: all 300ms linear;
	-moz-transition: all 300ms linear;
	-o-transition: all 300ms linear;
	-ms-transition: all 300ms linear;
	transition: all 300ms linear;
	font-size: 11px;
}

select {
	background-color: #FFFFFF;
	border: 1px solid #AAAAAA;
	-webkit-box-shadow: none;
	box-shadow: none;
	outline: 0 !important;
	color: #333333;
	
}

select:focus {
	background-color: #FFFFFF;
	border: 1px solid #4285f4;
	-webkit-box-shadow: none;
	box-shadow: none;
	outline: 0 !important;
	color: #333333;
	
}

input {
	background-color: #FFFFFF;
	border: 1px solid #AAAAAA;
	-webkit-box-shadow: none;
	box-shadow: none;
	outline: 0 !important;
	color: #333333;
	
}

input:focus {
	background-color: #FFFFFF;
	border: 1px solid #4285f4;
	-webkit-box-shadow: none;
	box-shadow: none;
	outline: 0 !important;
	color: #333333;
	
}

.page-title span{
	color: #fbbc05;
}
