<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description"
	content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
<meta name="author" content="Coderthemes">

<!-- App Favicon -->
<link rel="shortcut icon" href="resources/images/vp_favicon.ico">

<!-- App title -->
<title>Market Database</title>

<!-- form Uploads -->
<link href="vendors/plugins/fileuploads/css/dropify.min.css"
	rel="stylesheet" type="text/css" />

<!--Morris Chart CSS -->
<link rel="stylesheet" href="vendors/plugins/morris/morris.css">

<!--Chartist Chart CSS -->

<link rel="stylesheet"
	href="vendors/plugins/chartist/dist/chartist.min.css">

<link
	href="vendors/plugins/bootstrap-tagsinput/dist/bootstrap-tagsinput.css"
	rel="stylesheet" />
<link href="vendors/plugins/multiselect/css/multi-select.css"
	rel="stylesheet" type="text/css" />
<link href="vendors/plugins/select2/dist/css/select2.css"
	rel="stylesheet" type="text/css">
<link href="vendors/plugins/select2/dist/css/select2-bootstrap.css"
	rel="stylesheet" type="text/css">
<link
	href="vendors/plugins/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css"
	rel="stylesheet" />
<link href="vendors/plugins/switchery/switchery.min.css"
	rel="stylesheet" />
<link href="vendors/plugins/timepicker/bootstrap-timepicker.min.css"
	rel="stylesheet">
<link
	href="vendors/plugins/mjolnic-bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css"
	rel="stylesheet">
<link
	href="vendors/plugins/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css"
	rel="stylesheet">
<link
	href="vendors/plugins/bootstrap-daterangepicker/daterangepicker.css"
	rel="stylesheet">


<link href="vendors/css/bootstrap.min.css" rel="stylesheet"
	type="text/css" />
<link href="vendors/css/core.css" rel="stylesheet" type="text/css" />
<link href="vendors/css/components.css" rel="stylesheet" type="text/css" />
<link href="vendors/css/icons.css" rel="stylesheet" type="text/css" />
<link href="vendors/css/menu.css" rel="stylesheet" type="text/css" />
<link href="vendors/css/responsive.css" rel="stylesheet" type="text/css" />

<!-- Notification css (Toastr) -->
<link href="vendors/plugins/toastr/toastr.min.css" rel="stylesheet"
	type="text/css" />

<!-- Editatable  Css-->
<link rel="stylesheet"
	href="vendors/plugins/magnific-popup/dist/magnific-popup.css" />
<link rel="stylesheet"
	href="vendors/plugins/jquery-datatables-editable/datatables.css" />

<!-- App CSS -->
<link href="resources/css/data-table-search-input.css" rel="stylesheet"
	type="text/css" />
<link href="resources/css/navigation-controller.css" rel="stylesheet"
	type="text/css" />
<link href="vendors/css/bootstrap.min.css" rel="stylesheet"
	type="text/css" />
<link href="vendors/css/core.css" rel="stylesheet" type="text/css" />
<link href="vendors/css/components.css" rel="stylesheet" type="text/css" />
<link href="vendors/css/icons.css" rel="stylesheet" type="text/css" />
<link href="vendors/css/menu.css" rel="stylesheet" type="text/css" />
<link href="vendors/css/responsive.css" rel="stylesheet" type="text/css" />
<link href="vendors/css/pages.css" rel="stylesheet" type="text/css" />
<!-- HTML5 Shiv and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

<script src="vendors/js/modernizr.min.js"></script>

<style>
#map {
	height: 500px;
}

#floating-panel {
	position: absolute;
	top: 10px;
	left: 25%;
	z-index: 5;
	background-color: #fff;
	padding: 5px;
	border: 1px solid #999;
	text-align: center;
	font-family: 'Roboto', 'sans-serif';
	line-height: 30px;
	padding-left: 10px;
}

#floating-panel {
	background-color: #fff;
	border: 1px solid #999;
	left: 25%;
	padding: 5px;
	position: absolute;
	top: 10px;
	z-index: 5;
}
</style>

</head>

<body class="fixed-left">

	<!-- Begin page -->
	<div id="wrapper">

		<!-- Top Bar Start -->
		<div class="topbar">

			<!-- LOGO -->
			<div class="topbar-left">
				<a href="#" class="logo"><span><img alt=""
						src="resources/images/logo1.jpg" width="100px" height="50px"></span><i
					class="zmdi zmdi-layers"></i></a>
			</div>

			<!-- Button mobile view to collapse sidebar menu -->
			<div class="navbar navbar-default" role="navigation">
				<div class="container">

					<!-- Page title -->
					<ul class="nav navbar-nav navbar-left">
						<li>
							<button class="button-menu-mobile open-left">
								<i class="zmdi zmdi-menu"></i>
							</button>
						</li>
						<li>
							<h4 class="page-title">Portfolio at risk Query Results</h4>
						</li>
					</ul>

					<!-- Right(Notification and Searchbox -->
					<ul class="nav navbar-nav navbar-right">

					</ul>

				</div>
				<!-- end container -->
			</div>
			<!-- end navbar -->
		</div>
		<!-- Top Bar End -->

		<!-- ========== Left Sidebar Start ========== -->
		<div class="left side-menu">
			<div class="sidebar-inner slimscrollleft">
				<div class="user-box">
					<!-- User -->
					<ul class="nav">
						<li class="dropdown"><a href=""
							class="dropdown-toggle waves-effect waves-light profile "
							data-toggle="dropdown" aria-expanded="true"> <img
								src="resources/images/logo1.jpg" alt="user-img"
								class="img-circle user-img img-thumbnail img-responsive">
						</a>

							<ul class="dropdown-menu">
								<li><a href="javascript:void(0)" id="company_logo"
									data-toggle="modal" data-target="#logo_upload_modal"><i
										class="ti-user m-r-5"></i> Company Logo</a></li>
								<li><a href="javascript:void(0)"><i
										class="ti-power-off m-r-5"></i> Logout</a></li>
							</ul></li>
						<li>
							<h5>
								<a href="#" id="logged_in_user"></a>
							</h5>
						</li>
						<li>
							<ul class="list-inline">
								<li><button type="button"
										class="btn btn-info waves-effect waves-light" id="log_out">Logout</button></li>
							</ul>
						</li>
					</ul>
					<!-- End User -->
				</div>

				<!--- Sidemenu -->
				<div id="sidebar-menu">
					<ul>
						<li class="text-muted menu-title">Navigation</li>

						<li id="query_menu"><a href="index.html" class="waves-effect"><i
								class="zmdi zmdi-view-dashboard"></i> <span> Query </span> </a></li>

						<li id="devices_menu"><a href="devicessupported.html"
							class="waves-effect"><i class="zmdi zmdi-view-dashboard"></i>
								<span>Devices</span> </a></li>

						<li id="specifications_menu"><a href="system_model.html"
							class="waves-effect"><i class="zmdi zmdi-view-dashboard"></i>
								<span>Specifications</span> </a></li>

						<li id="geographics_menu"><a href="geographics.html"
							class="waves-effect"><i class="zmdi zmdi-view-dashboard"></i>
								<span>Geographics</span> </a></li>

						<li id="loans_menu"><a href="loans.html" class="waves-effect"><i
								class="zmdi zmdi-view-dashboard"></i> <span> Loans </span> </a></li>

						<li id="sales_summary_menu"><a href="sales_summary.html"
							class="waves-effect"><i class="zmdi zmdi-view-dashboard"></i>
								<span> Sales Summary </span> </a></li>

						<li id="companies_menu"><a href="company.html"
							class="waves-effect"><i class="zmdi zmdi-view-dashboard"></i>
								<span> Companies </span> </a></li>

						<li id="user_profile_menu"><a href="user_profile.html"
							class="waves-effect"><i class="zmdi zmdi-view-dashboard"></i>
								<span> User Profiles </span> </a></li>

						<li id="config_menu"><a href="config.html"
							class="waves-effect"><i class="zmdi zmdi-view-dashboard"></i>
								<span> Minimum companies reporting</span> </a></li>
					</ul>
					<div class="clearfix"></div>
				</div>
				<!-- Sidebar -->
				<div class="clearfix"></div>

			</div>

		</div>
		<!-- Left Sidebar End -->




		<!-- ============================================================== -->
		<!-- Start right Content here -->
		<!-- ============================================================== -->
		<div class="content-page">
			<!-- Start content -->
			<div class="content">
				<div class="container">
 
					<!-- Donut Graphs -->
					<div class="row">
						<div class="col-sm-12">

							<div class="row">
								<div class="overlay"></div>
								<header class="header">

									<h1 class="page-title">
										<a class="sidebar-toggle-btn trigger-toggle-sidebar"><span
											class="line"></span><span class="line"></span><span
											class="line"></span><span class="line line-angle1"></span><span
											class="line line-angle2"></span></a>
									</h1>

									<div class="search-box pull-right">
										<ul class="list-inline m-b-0">
											<li><h4 class="page-title">Last updated</h4></li>
											<li>
												<form role="search" class="app-search">
													<input type="text"
														class="form-control glyphicon glyphicon-calendar fa fa-calendar"
														placeholder="Last updated" id="datepicker">
												</form>
											</li>
										</ul>
									</div>

									<div class="clearfix"></div>

								</header>
							</div>


							<div class="row">
								<div class="col-sm-12">
									<!-- <button onclick="toggleHeatmap()">Toggle Heatmap</button>
									<button onclick="changeGradient()">Change gradient</button>
									<button onclick="changeRadius()">Change radius</button>
									<button onclick="changeOpacity()">Change opacity</button> -->
									<div id="map"></div>
								</div>
							</div>

						</div>

					</div>
					<!-- end row -->


				</div>
				<!-- content -->

				<footer class="footer"> 2016 © Village Power </footer>

			</div>

		</div>
		<!-- END wrapper -->

	</div>


	<script>
		var resizefunc = [];
	</script>

	<!-- jQuery  -->
	<script src="vendors/js/jquery.min.js"></script>
	<script src="vendors/js/bootstrap.min.js"></script>
	<script src="vendors/js/detect.js"></script>
	<script src="vendors/js/fastclick.js"></script>
	<script src="vendors/js/jquery.slimscroll.js"></script>
	<script src="vendors/js/jquery.blockUI.js"></script>
	<script src="vendors/js/waves.js"></script>
	<script src="vendors/js/wow.min.js"></script>
	<script src="vendors/js/jquery.nicescroll.js"></script>
	<script src="vendors/js/jquery.scrollTo.min.js"></script>


	<!-- KNOB JS -->
	<!--[if IE]>
        <script type="text/javascript" src="vendors/plugins/jquery-knob/excanvas.js"></script>
        <![endif]-->
	<script src="vendors/plugins/jquery-knob/jquery.knob.js"></script>


	<!-- Plugins Js -->
	<script src="vendors/plugins/switchery/switchery.min.js"></script>
	<script
		src="vendors/plugins/bootstrap-tagsinput/dist/bootstrap-tagsinput.min.js"></script>
	<script type="text/javascript"
		src="vendors/plugins/multiselect/js/jquery.multi-select.js"></script>
	<script type="text/javascript"
		src="vendors/plugins/jquery-quicksearch/jquery.quicksearch.js"></script>
	<script src="vendors/plugins/select2/dist/js/select2.min.js"
		type="text/javascript"></script>
	<script
		src="vendors/plugins/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"
		type="text/javascript"></script>
	<script
		src="vendors/plugins/bootstrap-inputmask/bootstrap-inputmask.min.js"
		type="text/javascript"></script>
	<script src="vendors/plugins/moment/moment.js"></script>
	<script src="vendors/plugins/timepicker/bootstrap-timepicker.min.js"></script>
	<script
		src="vendors/plugins/mjolnic-bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js"></script>
	<script
		src="vendors/plugins/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
	<script
		src="vendors/plugins/bootstrap-daterangepicker/daterangepicker.js"></script>
	<script
		src="vendors/plugins/bootstrap-maxlength/bootstrap-maxlength.min.js"
		type="text/javascript"></script>



	<!-- Datatables-->
	<script src="vendors/plugins/datatables/jquery.dataTables.min.js"></script>
	<script src="vendors/plugins/datatables/dataTables.bootstrap.js"></script>
	<script src="vendors/plugins/datatables/dataTables.buttons.min.js"></script>
	<script src="vendors/plugins/datatables/buttons.bootstrap.min.js"></script>
	<script src="vendors/plugins/datatables/jszip.min.js"></script>
	<script src="vendors/plugins/datatables/pdfmake.min.js"></script>
	<script src="vendors/plugins/datatables/vfs_fonts.js"></script>
	<script src="vendors/plugins/datatables/buttons.html5.min.js"></script>
	<script src="vendors/plugins/datatables/buttons.print.min.js"></script>
	<script src="vendors/plugins/datatables/dataTables.fixedHeader.min.js"></script>
	<script src="vendors/plugins/datatables/dataTables.keyTable.min.js"></script>
	<script src="vendors/plugins/datatables/dataTables.responsive.min.js"></script>
	<script src="vendors/plugins/datatables/responsive.bootstrap.min.js"></script>
	<script src="vendors/plugins/datatables/dataTables.scroller.min.js"></script>

	<script src="vendors/plugins/datatables/dataTables.select.min.js"></script>

	<script type="text/javascript"
		src="//gyrocode.github.io/jquery-datatables-checkboxes/1.0.3/js/dataTables.checkboxes.min.js"></script>


	<script type="text/javascript"
		src="vendors/plugins/multiselect/js/jquery.multi-select.js"></script>
	<script type="text/javascript"
		src="vendors/plugins/jquery-quicksearch/jquery.quicksearch.js"></script>
	<script src="vendors/plugins/select2/dist/js/select2.min.js"
		type="text/javascript"></script>

	<!-- Toastr js -->
	<script src="vendors/plugins/toastr/toastr.min.js"></script>

	<script
		src="//cdn.rawgit.com/ashl1/datatables-rowsgroup/v1.0.0/dataTables.rowsGroup.js"></script>


	<!-- App js -->
	<script src="vendors/js/jquery.core.js"></script>
	<script src="vendors/js/jquery.app.js"></script>
	<script src="vendors/plugins/jquery-cookie/jquery.cookie.js"></script>

	<script src="resources/js/constants.js"></script>
	<script src="resources/js/portfolio_at_risk.js"></script>
	<script src="resources/js/security.js"></script>
	<script src="resources/js/login.js"></script>
	<script src="resources/js/logout.js"></script>
	<script>
		// Date Picker
		jQuery('#datepicker').datepicker();
	</script>

	<script>
		 function initMap() {

	        var map = new google.maps.Map(document.getElementById('map'), {
	        	zoom : 8,
				center : {
					lat : 0.3136,
					lng : 32.5811
				},
	          mapTypeId: 'roadmap'
	        });

	        // Define the LatLng coordinates for the polygon's path.
	        var triangleCoords = [
	          {lat: 32.53622864287116, lng: 0.5504348309584461},
	          {lat: 32.53342100634233, lng: 0.5523963084025541},
	          {lat: 32.5326975344863, lng: 0.5529017411518078},
	          {lat: 32.53204594753304, lng: 0.5533569530690086}
	        ];

	        // Construct the polygon.
	        var bermudaTriangle = new google.maps.Polygon({
	          paths: triangleCoords,
	          strokeColor: '#FF0000',
	          strokeOpacity: 0.8,
	          strokeWeight: 2,
	          fillColor: '#FF0000',
	          fillOpacity: 0.35
	        });
	        bermudaTriangle.setMap(map);
		} 
		
		
		
	</script>

	<script async defer
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC1wiX80oKqAAcDskF-I92dOUWFVYE20Gw&libraries=visualization&callback=initMap">
		
	</script>

</body>
</html>